<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SalesCongo2</defaultLandingTab>
    <description>SalesCongo Flash application, using SFDC backend</description>
    <label>SalesCongo</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SalesCongo2</tab>
    <tab>employee__c</tab>
    <tab>Gantt_Chart</tab>
    <tab>Question__c</tab>
    <tab>Answer__c</tab>
    <tab>Event__c</tab>
    <tab>Test__c</tab>
    <tab>student__c</tab>
    <tab>Calculater</tab>
    <tab>New_Calendar_Sync</tab>
    <tab>Invoice__c</tab>
</CustomApplication>
