<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Calendar showing Training</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Training Calendar</masterLabel>
    <openType>noSidebar</openType>
    <protected>true</protected>
    <url>/apex/KEvents__KEEventAdminCalendarPage?RType=Class</url>
</CustomPageWebLink>
