<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Create Multiple Events using Schedule</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Create Events</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>/apex/KEvents__KECreateScheduleEventsPage</url>
</CustomPageWebLink>
