<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif"><font face="arial" size="3">Dear&nbsp;</font>{!Assignment__c.Resource__c}<font face="arial" size="3">,</font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div class="gmail_default" style="font-size: 12pt; font-family: arial; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">&nbsp;Thank you for all your help in successfully conducting GRPC programs in the past.</font></div><div class="gmail_default" style="font-size: 12pt; font-family: arial; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif">We are planning to conduct a new program on {!Event__c.EventStartDate__c} and the details are below.<br><br><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Name :&nbsp;</strong>{!Event__c.Name__c}<br><strong>Start Date :&nbsp;</strong>{!Event__c.EventStartDate__c}<br><strong>End Date :&nbsp;</strong>{!Event__c.EventEndDate__c}<br><strong>Start Time :</strong>&nbsp;{!Event__c.StartTime__c}<br><strong>End Time :&nbsp;</strong>{!Event__c.EndTime__c}</font></div><div><font style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><b>Location:</b><font>{!Event__c.EventLocation__c}</font><br></font><br></font><div class="gmail_default" style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif">Can you please confirm your availability from the below link</font></div><div class="gmail_default"><a style="font-size: 12pt; font-family: arial;"><span class="feedText" id="ext-gen21" style="position: relative; color: rgb(85, 85, 85); line-height: 15px; background-color: rgb(255, 255, 255);"></span></a><div class="feedcommenttext" id="ext-gen20" style="font-size: 12pt; font-family: arial; overflow: hidden; margin-top: 5px; line-height: 20px; padding-top: 8px;"><span style="color: rgb(34, 34, 34); line-height: normal;"></span><font face="Verdana, Helvetica, sans-serif"><a href="{!Assignment__c.ConfirmationURL__c}{!Assignment__c.Id}">Click here to confirm your availability</a></font></div><div class="feedcommenttext" id="ext-gen20" style="overflow: hidden; margin-top: 5px; line-height: 20px; padding-top: 8px;"><font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt;"><br></font><br></div></div><font style="font-size: 12pt; font-family: arial;" face="Verdana, Helvetica, sans-serif"><div><font style="font-family: arial; font-size: 12pt;" face="Verdana, Helvetica, sans-serif"><br></font></div></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span id="docs-internal-guid-7d329b14-8113-b1c0-e2ae-c32b863bcfb7"><span style="background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">We look forward to working with you!</font></span></span></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span id="docs-internal-guid-7d329b14-8114-e33d-2aba-2797374c860a" style="font-family: arial;"><span style="background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">Sincerely,</font></span></span><div><font face="Verdana, Helvetica, sans-serif"><span style="white-space: pre-wrap;"><br></span></font><div style="font-family: arial; font-size: 12pt;"><div style="font-family: arial;"><span style="font-family: Verdana, Helvetica, sans-serif; line-height: 10.909090995788574px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Administration Team.</span></div></div></div>]]></td>
</tr>
</table>