<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Verdana, Helvetica, sans-serif">Dear&nbsp;</font><span style="font-family: arial; font-size: 16px;">{!Event__c.Organizer__c}</span><font face="Verdana, Helvetica, sans-serif">,</font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table height="400" border="0" cellpadding="5" cellspacing="5" width="600"><tbody><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br></font><div><font face="Verdana, Helvetica, sans-serif">Thank you so much for attending <b>{!Event__c.Name__c}</b>.</font></div><div><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><div><b><font face="Verdana, Helvetica, sans-serif"><br></font></b></div><div><font face="Verdana, Helvetica, sans-serif"><b>Name:</b>{!Registration__c.Attendee__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Registration ID:</b>{!Registration__c.Name}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Event:&nbsp;</b>{!Event__c.Name__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Date:&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><br></font></div></div><div><font face="Verdana, Helvetica, sans-serif">For future events please visit us at our website:</font></div><div><font face="Verdana, Helvetica, sans-serif"><a href="http://www.grpg.org/">http://www.grpg.org/</a>.</font></div><div><font face="Verdana, Helvetica, sans-serif"><br></font></div><font face="Verdana, Helvetica, sans-serif"><br></font><div><b style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif"><span style="line-height: 20px;">&nbsp;</span></font></b></div></td></tr><tr height="50" valign="top"></tr></tbody></table><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><font face="Verdana, Helvetica, sans-serif">Sincerely,</font></div><div><font face="Verdana, Helvetica, sans-serif">Administration&nbsp;Team.</font></div>]]></td>
</tr>
</table>