<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span><span style="background-color: rgb(255, 255, 255);"><font size="3">{!Registration__c.Organizer__c}<font size="3">,</font></font></span></font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="font-size: 12pt; font-family: arial;" face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);"><font size="3"><font size="3"></font></font></span></font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Thank you so much for your payment of &nbsp;$&nbsp;<b>{!Registration__c.PaymentRecived__c}</b> &nbsp; for&nbsp;<span style="background-color: rgb(255, 255, 255);"><b>{!Event__c.Name__c}</b></span>&nbsp;registration.&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">If you have any further query you may contact us.</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Name :&nbsp;</b>{!Registration__c.Attendee__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Registration ID :&nbsp;</b>{!Registration__c.Name}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Event :&nbsp;</b>{!Event__c.Name__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Date : </b>{!Registration__c.AttendingDate__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><font><b>Registration Price :</b>&nbsp;</font>{!Registration__c.RegistrationPrice__c}</font></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Best Regards,</font></div><div><font face="Verdana, Helvetica, sans-serif"><font>Administration&nbsp;</font><font style="color: rgb(0, 0, 0);" size="3">Team</font></font></div>]]></td>
</tr>
</table>