<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>Dear Admin</b></font><font style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><b>,</b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="line-height: 19.600000381469727px;"><br style="color: rgb(33, 47, 64); font-family: arial, sans-serif; font-size: 14px; line-height: 19.600000381469727px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(33, 47, 64); line-height: 19.600000381469727px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Have Question request has been submitted by an user.</span><font style="font-size: 12pt;">&nbsp;</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4" face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><b style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Name &nbsp;</b><font face="Verdana, Helvetica, sans-serif"><b style="font-size: 12pt;">: </b>{!Contact.FirstName}&nbsp;{!Contact.LastName}</font></div><div style="font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font face="Verdana, Helvetica, sans-serif"><b style="font-size: 12pt;">Email &nbsp;&nbsp;<font size="3">:&nbsp;</font></b><font size="3">{!Contact.Email}</font></font></div><div style="font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font face="Verdana, Helvetica, sans-serif"><b style="font-size: 12pt;">Phone&nbsp;<font size="3">:&nbsp;</font></b><font size="3">{!Contact.Phone}</font></font></div><div style="font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div></div><div><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;">Question <font size="3">:&nbsp;</font></b></font><font face="Verdana, Helvetica, sans-serif">{!Contact.MyQuery__c}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><span style="font-size: medium; font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Sincerely,</span></div><div><font face="Verdana, Helvetica, sans-serif" style="background-color: rgb(255, 255, 255);"><br></font></div><span style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">Administration Team.</font></span><div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
</table>