<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0);" face="Verdana, Helvetica, sans-serif"><b>Hi {!Contact.FirstName},</b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><div class="im"><div class="gmail_default" style="text-align: left;"><font face="Verdana, Helvetica, sans-serif"><font color="#663366" style="color: rgb(0, 0, 0);">Thank</font><font color="#663366" style="color: rgb(0, 0, 0);"> you for your enquiry &nbsp;about the&nbsp;</font><font size="3">event. &nbsp;</font></font></div><div class="gmail_default" style="text-align: left;"><font color="#663366" face="Verdana, Helvetica, sans-serif"><b><br></b></font></div><div class="gmail_default" style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">Our representative will contact you as soon as possible.</font></div><div class="gmail_default" style="color: rgb(0, 0, 0); text-align: left;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); text-align: left;"><font face="Verdana, Helvetica, sans-serif"><br></font></div></div></div><div style="color: rgb(0, 0, 0);"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><br></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><span style="font-size: medium; font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Sincerely</span><font face="Verdana, Helvetica, sans-serif" style="background-color: rgb(255, 255, 255);">,</font></div><div><font face="Verdana, Helvetica, sans-serif" style="background-color: rgb(255, 255, 255);"><br></font></div><div><font face="Verdana, Helvetica, sans-serif">Administration Team.</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><br></b></div>]]></td>
</tr>
</table>