<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><b style="color: rgb(0, 0, 0);"><br>Dear Admin</b></font><font style="color: rgb(0, 0, 0);"><b>,</b></font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt; font-family: arial;"><font style="color: rgb(0, 0, 0);"><b></b></font></font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><font size="3">&nbsp;A Reservation request for </font><b>{!Event__c.Name__c}</b><font size="3">&nbsp;has been Submitted.&nbsp; </font><span style="color: rgb(0, 0, 0);">Please review the reservation.</span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b style="color: rgb(0, 0, 0);">Event Name :&nbsp;</b><a href="{!Event.Link}">{!Event__c.Name__c}</a></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Event Start Date : </b>{!Event__c.EventStartDate__c}</font></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Event End Dtae :</b> {!Event__c.EventEndDate__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Event Time:</b> {!Event__c.StartTime__c} to {!Event__c.EndTime__c}</font></div><div><div style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><b style="color: rgb(0, 0, 0);">Event Location : </b><span style="color: rgb(0, 0, 0);">{!Event__c.EventLocation__c}</span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255); font-size: 16px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="background-color: rgb(255, 255, 255);" color="#333333" face="Verdana, Helvetica, sans-serif"><b><span style="line-height: 20px;"><br></span></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Sincerely,</span></div><div style="color: rgb(0, 0, 0);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Administration Team.</font></div>]]></td>
</tr>
</table>