<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif">Dear&nbsp;{!Registration__c.Organizer__c}<font size="3">,</font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table border="0" cellpadding="5" cellspacing="5" height="400" width="600"><tbody><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0"><div><font face="Verdana, Helvetica, sans-serif">Thanks for your registration. Please review the information below and advise us of any&nbsp;questions or concerns.</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">We look forward to working with you and your group!</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Registration ID :&nbsp;</b>{!Registration__c.Name}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Event :&nbsp;</b>{!Event__c.Name__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Date :&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-5d0bef36-4375-394d-9c4c-9f9409f921ab"><span style="background-color: transparent; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">Group Name:</font></span></span><font face="Verdana, Helvetica, sans-serif"><span style="white-space: pre-wrap;">{!Registration__c.GroupName__c}</span></font></div><div><font face="Verdana, Helvetica, sans-serif"><font style="background-color: rgb(255, 255, 255);"><b>Meeting Location :&nbsp;</b></font>{!Registration__c.EventLocation__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><font style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b>Program Time : </b></span></font>{!Registration__c.EventStartTime__c} to&nbsp;{!Registration__c.EventEndTime__c}</font></div></div><div><font face="Verdana, Helvetica, sans-serif"><span id="docs-internal-guid-4b873632-ed27-f650-2287-0ccf82d026c9" style="background-color: rgb(255, 255, 255);"><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><b>Number of Students :</b></span><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></span><span style="white-space: pre-wrap;">{!Registration__c.NumberOfAttendees__c}</span></font></div><div style="background-color: rgb(255, 255, 255);"><span style="background-color: transparent; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif"><div style="white-space: pre-wrap;"><b>Adult Chaperones Required :</b>1 per {!Registration__c.OneChaperonesPer__c} students</div><div><ul><li><span style="white-space: pre-wrap; background-color: transparent; font-size: 12pt;">In event of rain, the Education Coordinator will contact you in advance to reschedule.</span></li><li><span style="white-space: pre-wrap; background-color: transparent; font-size: 12pt;">Please dress in layers, with good walking shoes, and bring a water bottle.</span></li></ul><div><span style="white-space: pre-wrap;"><br></span></div></div><div><span style="white-space: pre-wrap;"><br></span></div><div><a href="  http://www.grpg.org/Files/Education/Field%20Trip%20Info%20Packet%202013.pdf"><span id="docs-internal-guid-30e0f7f2-00ff-3656-9d13-849f72bda999"><span style="color: rgb(255, 0, 0); vertical-align: baseline; white-space: pre-wrap;">&lt;&lt;Click here for maps and additional information for your visit.&gt;&gt;</span></span></a></div></font></span></div><font face="Verdana, Helvetica, sans-serif"><br></font></td></tr></tbody></table>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Sincerely</span><span style="font-family: arial; line-height: 10.909090995788574px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">,</font></span><div><font face="Verdana, Helvetica, sans-serif"><span style="line-height: 10.909090995788574px; white-space: pre-wrap;"><br></span></font><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, Helvetica, sans-serif; line-height: 10.909090995788574px; white-space: pre-wrap; font-size: 12pt;">Administration Team.</span></div><div style="font-family: arial; background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-7d329b14-7cb9-4d26-bf7d-de439947f54d"><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><br></p></span></div></div>]]></td>
</tr>
</table>