<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif">Dear {!Event__c.Organizer__c},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font color="#4a4a56" face="Verdana, Helvetica, sans-serif"><span style="line-height: 10.90625px; white-space: pre-wrap;"><br></span></font></div><font face="Verdana, Helvetica, sans-serif"><font color="#333333"><span style="line-height: 10.90625px; white-space: pre-wrap;">We are currently reviewing your reservation request for&nbsp;</span></font></font><div><font face="Verdana, Helvetica, sans-serif" color="#333333"><span style="line-height: 10.90625px; white-space: pre-wrap;"><br></span></font></div><div><font face="Verdana, Helvetica, sans-serif" color="#333333"><span style="line-height: 10.90625px; white-space: pre-wrap;">{!Event__c.Name__c}.We will keep you</span></font></div><div><font face="Verdana, Helvetica, sans-serif" color="#333333"><span style="line-height: 10.90625px; white-space: pre-wrap;"><br></span></font></div><div><font face="Verdana, Helvetica, sans-serif" color="#333333"><font><span style="line-height: 10.90625px; white-space: pre-wrap;"> update on the status of this Reservation</span></font>.</font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="background-color: rgb(255, 255, 255);"><div><font face="Verdana, Helvetica, sans-serif"><b>Registration ID :&nbsp;</b>{!Registration__c.Name}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Event :&nbsp;</b>{!Event__c.Name__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Date :&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Meeting Location :&nbsp;</b>{!Event__c.EventLocation__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><span style="white-space: pre-wrap;"><b>Program Time : </b></span>{!Event__c.StartTime__c} -&nbsp;{!Event__c.EndTime__c}</font></div></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><span id="docs-internal-guid-4b873632-ed27-f650-2287-0ccf82d026c9"><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><b>Number of Students :</b></span><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></span><span style="white-space: pre-wrap;">{!Registration__c.NumberOfAttendees__c}</span></font></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><span style="white-space: pre-wrap;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><br></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Sincerely</span><font face="Verdana, Helvetica, sans-serif" style="font-family: arial; background-color: rgb(255, 255, 255);">,</font><div><font face="Verdana, Helvetica, sans-serif"><br></font><div style="font-family: arial;"><font face="Verdana, Helvetica, sans-serif">Administration Team</font></div></div>]]></td>
</tr>
</table>