<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Dear&nbsp;</b><b style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">{!Registration__c.Organizer__c},</b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table border="0" cellpadding="5" cellspacing="5" height="400" width="600"><tbody><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0"><div style="background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Thanks for your registration. We have received your request for a scholarship and your&nbsp;registration is currently pending. The education staff will notify you once your request is&nbsp;approved.</span></div><div style="background-color: rgb(255, 255, 255);"><div><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><span id="docs-internal-guid-463b8a67-5176-f9cf-fcb7-6c686e98a8a6"><font face="Verdana, Helvetica, sans-serif"><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Registration ID: </span><span style="vertical-align: baseline; white-space: pre-wrap;">{!Registration__c.Name}</span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Event: </span><span style="font-size: 16px; line-height: normal;">{!Event__c.Name__c}</span><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Date:</span><span style="vertical-align: baseline; white-space: pre-wrap;"> {!Registration__c.AttendingDate__c}</span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Group Name: </span><span style="vertical-align: baseline; white-space: pre-wrap;">{!Registration__c.GroupName__c}</span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Program Time: </span><span style="vertical-align: baseline; white-space: pre-wrap;">{!Registration__c.EventStartTime__c} to {!Registration__c.EventEndTime__c}</span></p><p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Number of Students: </span><span style="vertical-align: baseline; white-space: pre-wrap;">{!Registration__c.NumberOfAttendees__c}</span></p><br></font></span></div><div><span><span style="font-size: 13px; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></span></div><div><font face="Verdana, Helvetica, sans-serif">Please contact us if you have any questions.</font></div></div><div style="background-color: rgb(255, 255, 255);"><span style="background-color: transparent; vertical-align: baseline;"><div><span style="white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">
</font></span></div><div><a href="  http://www.grpg.org/Files/Education/Field%20Trip%20Info%20Packet%202013.pdf"><span style="white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></a></div><div><a href="  http://www.grpg.org/Files/Education/Field%20Trip%20Info%20Packet%202013.pdf"><span id="docs-internal-guid-30e0f7f2-0103-3850-0e18-94e8544e0408"><span style="color: rgb(255, 0, 0); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">&lt;&lt;Click here for maps and additional information for your visit.&gt;&gt;</font></span></span></a></div><div><span style="white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div></span></div></td></tr></tbody></table>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Sincerely</span><font face="Verdana, Helvetica, sans-serif">,</font></div><div><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: medium; font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Administration&nbsp;</span><font style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Team.</font></div>]]></td>
</tr>
</table>