<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif"><b style="background-color: rgb(255, 255, 255);">Dear&nbsp;</b><b style="background-color: rgb(255, 255, 255);"><font size="3">{!Registration__c.Organizer__c}<font size="3">&nbsp;,</font></font></b></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table border="0" cellpadding="5" cellspacing="5" height="400" width="600"><tbody><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0"><span id="docs-internal-guid-7d329b14-7cb2-b389-a91e-393a5741b144"><span style="background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">Thanks for your registration. Your registration is currently pending; please note the payment details below. The education staff will send final confirmation once your payment is received.</font></span></span><font face="Verdana, Helvetica, sans-serif"><b style="background-color: rgb(255, 255, 255);"><br></b></font><div><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Registration ID :&nbsp;</b>{!Registration__c.Name}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Event :&nbsp;</b>{!Event__c.Name__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Date :&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Group Name:</b>&nbsp;<span style="line-height: 18px; white-space: pre-wrap;">{!Registration__c.GroupName__c}</span></font></div><div><font face="Verdana, Helvetica, sans-serif"><font style="background-color: rgb(255, 255, 255);"><b>Meeting Location :&nbsp;</b></font>{!Registration__c.EventLocation__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><font style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b>Program Time : </b></span></font>{!Registration__c.EventStartTime__c} to &nbsp;{!Registration__c.EventEndTime__c}</font></div></div><div><font face="Verdana, Helvetica, sans-serif"><span id="docs-internal-guid-4b873632-ed27-f650-2287-0ccf82d026c9" style="background-color: rgb(255, 255, 255);"><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><b>Number of Students :</b></span><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></span><span style="white-space: pre-wrap;">{!Registration__c.NumberOfAttendees__c}</span></font></div><div style="background-color: rgb(255, 255, 255);"><span style="background-color: transparent; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif"><div style="white-space: pre-wrap;"><b>Adult Chaperones Required :</b> 1 per {!Registration__c.OneChaperonesPer__c}  students</div><div><span style="white-space: pre-wrap;"><b><br></b></span></div><div><span style="white-space: pre-wrap;"><b>Total Cost : </b>{!Registration__c.PaymentRecived__c}</span></div><div><b style="white-space: pre-wrap;">Payment Information :</b><font style="white-space: pre-wrap;"> Make checks payable to Guadalupe River Park Conservancy.
</font><b style="white-space: pre-wrap;">Please Pay by :</b><font><span style="white-space: pre-wrap;">&nbsp;</span></font><span style="background-color: transparent; white-space: pre-wrap;">{!Registration__c.PayByDate__c}</span><span style="white-space: pre-wrap; background-color: transparent; font-size: 12pt;"> </span></div><div><font><ul><li style="white-space: pre-wrap;"><span style="background-color: transparent;">In event of rain, the Education Coordinator will contact you in advance to reschedule.</span></li><li style="white-space: pre-wrap;"><span style="background-color: transparent;">Please dress in layers, with good walking shoes, and bring a water bottle.</span></li></ul><div><span style="white-space: pre-wrap;"><br></span></div><div><a href="  http://www.grpg.org/Files/Education/Field%20Trip%20Info%20Packet%202013.pdf"><span id="docs-internal-guid-30e0f7f2-00fc-2a04-2236-ebfc46b00c8f"><span style="color: rgb(255, 0, 0); vertical-align: baseline; white-space: pre-wrap;">&lt;&lt;Click here for maps and additional information for your visit.&gt;&gt;</span></span></a></div></font></div></font></span></div><font face="Verdana, Helvetica, sans-serif"><br></font></td></tr></tbody></table>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Sincerely,</font></div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, Helvetica, sans-serif;">Administration Team.</span></div>]]></td>
</tr>
</table>