<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Event__c.Organizer__c},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="font-size: 12pt; font-family: arial;" face="Verdana, Helvetica, sans-serif">We are happy to inform that your reservation request for {!Event__c.Name__c} has been confirmed.</font><div style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><br></font><div><div style="font-size: medium; background-color: rgb(255, 255, 255);"><div><font face="Verdana, Helvetica, sans-serif"><b>Registration ID :&nbsp;</b>{!Registration__c.Name}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Event :&nbsp;</b>{!Event__c.Name__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Date :&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Group Name:</b>&nbsp;<span style="line-height: 18px; white-space: pre-wrap;">{!Registration__c.GroupName__c}</span></font></div><div><font face="Verdana, Helvetica, sans-serif"><b>Meeting Location :&nbsp;</b>{!Registration__c.EventLocation__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><span style="white-space: pre-wrap;"><b>Program Time : </b></span>{!Registration__c.EventStartTime__c} to &nbsp;{!Registration__c.EventEndTime__c}</font></div></div><div style="font-size: medium; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><span id="docs-internal-guid-4b873632-ed27-f650-2287-0ccf82d026c9"><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><b>Number of Students :</b></span><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></span><span style="white-space: pre-wrap;">{!Registration__c.00NZ0000001C5X8}</span></font></div></div></div><div style="font-size: medium; font-family: arial; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><span style="white-space: pre-wrap;"><br></span></font></div><div style="font-size: medium; font-family: arial; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><span style="white-space: pre-wrap;"><br></span></font></div><div style="background-color: rgb(255, 255, 255);"><a href="  http://www.grpg.org/Files/Education/Field%20Trip%20Info%20Packet%202013.pdf"><span id="docs-internal-guid-30e0f7f2-00fe-642d-5a37-05805dea5f4d"><span style="color: rgb(255, 0, 0); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">&lt;&lt;Click here for maps and additional information for your visit.&gt;&gt;</font></span></span></a></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Sincerely,</span><div><font face="Verdana, Helvetica, sans-serif"><br></font><div style="font-family: arial; font-size: 12pt;"><span style="line-height: 10.909090995788574px; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Administration Team</font></span></div></div>]]></td>
</tr>
</table>