<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><b style="color: rgb(0, 0, 0);">Dear&nbsp;</b></font><font><b>{!Registration__c.Organizer__c},</b></font></font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" face="Verdana, Helvetica, sans-serif"><font><b></b></font></font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Your request for a scholarship is approved. You're receiving a full scholarship for&nbsp;this field trip! Please review the information below and advise us of any questions or&nbsp;concerns.</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">We look forward to working with you and your group!</font></div><div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Registration ID:</b>{!Registration__c.Name}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b style="color: rgb(0, 0, 0);">Event:&nbsp;</b>{!Event__c.Name__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Date:&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div style="font-size: 12pt; font-family: arial;"><font style="color: rgb(0, 0, 0); font-size: 12pt;" face="Verdana, Helvetica, sans-serif"><b>Group Name:&nbsp;</b></font><font face="Verdana, Helvetica, sans-serif">{!Registration__c.GroupName__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);" face="Verdana, Helvetica, sans-serif"><b>Meeting Location:</b></font><font face="Verdana, Helvetica, sans-serif">{!Registration__c.EventLocation__c}</font></div><div><div style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><b style="color: rgb(0, 0, 0); font-size: 12pt;">Program Time:</b><b style="color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</b><span style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="3">{!Registration__c.EventStartTime__c} to </font>&nbsp;</span>{!Registration__c.EventEndTime__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><font face="Verdana, Helvetica, sans-serif">Number Of Students:</font></b><font style="font-size: 12pt;" face="Verdana, Helvetica, sans-serif">&nbsp;{!Registration__c.NumberOfAttendees__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b style="font-size: 12pt;">Adult Chaperones Required: </b>1 per {!Registration__c.OneChaperonesPer__c} students</font></div><div style="color: rgb(0, 0, 0);"><ul style="font-size: 12pt; font-family: arial;"><li><font face="Verdana, Helvetica, sans-serif">In event of rain, the Education Coordinator will contact you in advance to reschedule.</font></li><li><font face="Verdana, Helvetica, sans-serif">Please dress in layers, with good walking shoes, and bring a water bottle.</font></li><li><font face="Verdana, Helvetica, sans-serif">Please send an invoice or receipt for transportation fees for reimbursement.The transportation agency can also bill GRPC directly.&nbsp;Send invoices to:</font></li></ul><div style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><a href="  http://www.grpg.org/Files/Education/Field%20Trip%20Info%20Packet%202013.pdf"><span id="docs-internal-guid-30e0f7f2-0100-d3d0-6ac8-a6c30b421242"><span style="color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">&lt;&lt;Click here for maps and additional information for your visit.&gt;&gt;</font></span></span></a></div><div style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Sincerely</span><font face="Verdana, Helvetica, sans-serif">,</font></div><div><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: medium; background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Administration&nbsp;</span><font style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Team.</font></div>]]></td>
</tr>
</table>