<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><b style="color: rgb(0, 0, 0);">Dear&nbsp;</b></font><font><b>{!Registration__c.Organizer__c},</b></font></font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" face="Verdana, Helvetica, sans-serif"><font><b></b></font></font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-463b8a67-516f-bef0-9589-b6780c50e10c"><span style="background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">Your request for a scholarship is approved. You're receiving a program fee scholarship for this field trip! Please review the information below and advise us of any questions or concerns.</font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">We look forward to working with you and your group!</font></div><div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Registration ID:</b>{!Registration__c.Name}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b style="color: rgb(0, 0, 0);">Event:&nbsp;</b>{!Event__c.Name__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Date:&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0); font-size: 12pt;" face="Verdana, Helvetica, sans-serif"><b>Group Name :&nbsp;</b></font><font face="Verdana, Helvetica, sans-serif">{!Registration__c.GroupName__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);" face="Verdana, Helvetica, sans-serif"><b>Meeting Location:</b><font style="font-size: 12pt;">&nbsp;</font></font><font face="Verdana, Helvetica, sans-serif">{!Registration__c.EventLocation__c}</font></div><div style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b style="color: rgb(0, 0, 0);">Program Time:&nbsp;</b><span style="background-color: rgb(255, 255, 255);">{!Registration__c.EventStartTime__c} &nbsp;to&nbsp;</span><font>{!Registration__c.EventEndTime__c}</font></div><div><font style="color: rgb(0, 0, 0); font-size: 12pt;"><b>Number of Students:&nbsp;</b></font><span style="white-space: pre-wrap;">{!Registration__c.NumberOfAttendees__c}</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b style="color: rgb(0, 0, 0);">Adult Chaperones Required: </b><font style="color: rgb(0, 0, 0);">1 per {!Registration__c.OneChaperonesPer__c}&nbsp;students</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><ul><li>In event of rain, the Education Coordinator will contact you in advance to reschedule.</li><li>Please dress in layers, with good walking shoes, and bring a water bottle<font style="font-size: 12pt;">.</font></li></ul></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div></font></div><div style="color: rgb(0, 0, 0);"><a href="  http://www.grpg.org/Files/Education/Field%20Trip%20Info%20Packet%202013.pdf"><span id="docs-internal-guid-30e0f7f2-0101-b6e7-5df8-b38ba4b1f44d"><span style="color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">&lt;&lt;Click here for maps and additional information for your visit.&gt;&gt;</font></span></span></a></div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><div><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Sincerely,</span></div><div><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><br></span></div><div><font face="Verdana, Helvetica, sans-serif">Administration&nbsp;<font size="3">Team</font></font></div></div>]]></td>
</tr>
</table>