<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">Dear&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!Registration__c.Organizer__c}&nbsp;</span><span style="background-color: rgb(255, 255, 255);">&nbsp;,</span></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table border="0" cellpadding="5" cellspacing="5" height="400" width="600"><tbody><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0"><font face="Verdana, Helvetica, sans-serif"><br></font><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Your registration for the following event has been cancelled.</font></div><div><div style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="3"><b>Registration ID :&nbsp;</b>{!Registration__c.Name}</font></div><div style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="3"><b>Event :&nbsp;</b>{!Event__c.Name__c}</font></div><div style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="3"><b>Date :&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-463b8a67-516c-5d0f-c40c-0dd5293ffea6"><span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">Group Name: </font></span></span><font face="Verdana, Helvetica, sans-serif"><span style="white-space: pre-wrap;">{!Registration__c.GroupName__c}</span></font></div><div><b><font face="Verdana, Helvetica, sans-serif">Comment : </font></b><font face="Verdana, Helvetica, sans-serif">{!Registration__c.CancelComment__c}</font></div></div><div><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><span id="docs-internal-guid-463b8a67-516b-c038-2fa2-d9e28ed779a5"><span style="background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif">Please contact us if you have any questions. Thanks for your interest in our programs.</font></span></span></div><div style="background-color: rgb(255, 255, 255);"><span style="background-color: transparent; vertical-align: baseline;"><div><br></div></span></div></td></tr></tbody></table>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="3">Sincerely,</font></div><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="3"><br></font></div><div style="background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, Helvetica, sans-serif; line-height: 10.909090995788574px; white-space: pre-wrap;">Administration Team</span></div>]]></td>
</tr>
</table>