<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0);"><b style="color: rgb(0, 0, 0);"><br></b></font></font></div><font><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><b style="color: rgb(0, 0, 0);">Dear&nbsp;</b></font><font><b><font face="arial">{!Registration__c.Organizer__c}</font><font face="arial" size="3">,</font></b></font></font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font><b></b></font></font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-463b8a67-517f-165e-e258-354d2884e850"><font face="Verdana, Helvetica, sans-serif"><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-7d329b14-7fa6-db74-3863-87af9de16ef8"><span style="background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;">Thanks for your registration. Please review the information below and advise us of any questions or concerns. We look forward to seeing you!</span></span></p><div style="font-size: 12pt;"><br></div></font></span></div><div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Registration ID:</b>{!Registration__c.Name}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b style="color: rgb(0, 0, 0);">Event:&nbsp;</b>{!Event__c.Name__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Date:&nbsp;</b>{!Registration__c.AttendingDate__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><b>Program Time:&nbsp;</b><span style="background-color: rgb(255, 255, 255);">{!Registration__c.EventStartTime__c} &nbsp;to&nbsp;</span>{!Registration__c.EventEndTime__c}</font></div><div><font face="Verdana, Helvetica, sans-serif"><font style="font-size: 12pt;"><b>Number of Attendees:&nbsp;</b></font><span style="white-space: pre-wrap;">{!Registration__c.NumberOfAttendees__c}</span></font></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><b>Meeting Location:</b><font style="font-size: 12pt;">&nbsp;</font></font><font face="Verdana, Helvetica, sans-serif">{!Registration__c.EventLocation__c}</font></div><div style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><span id="docs-internal-guid-30e0f7f2-00ff-f598-cb26-2cce656cb9cb"><span style="color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></span></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255); white-space: pre-wrap;">Sincerely</span><font size="3">,</font></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><font size="3"><br></font></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">Administration&nbsp;</span><font style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">Team.</font></div>]]></td>
</tr>
</table>