<apex:page renderAs="pdf" showHeader="false" standardController="scongo__org__c" 
           extensions="scongo.PDFtrainStack" cache="false">
 <head>
  <style type="text/css" media="print">
   @page {
    @top-center {
       content: element(header);
    }
    @bottom-center {
       content: element(footer);
    }
   }

   div.header {
       padding: 10px;
       position: running(header);
   }

   div.footer {
       display: block;
       padding: 5px;
       position: running(footer);
    }

   .pagenumber:before {
       content: counter(page);
    }

   .pagecount:before {
       content: counter(pages);
     }
   
   .mytableheader { 
       background-color: #EEEEFF;
       color: #000099;
   }
   
    .headerFont {
        font-size:14.0pt;
        font-family:"Arial","sans-serif";
   }
 </style>
</head>

<div class="header">
    <div>
     <table width="100%">
      <apex:variable var="logo" value="{!CompanyLogo}" />
         <tr><td align="left">
             <img src="{!logo}" alt="Company Logo"/>
         </td></tr>       
         <tr><td align="center" class="headerFont">Training Stack Rank</td></tr>
     </table>
    </div>
</div> 
 
<div class="footer">
 <div>
<table width="100%">
<tr>
<td align="left" width="35%">Training Stack Rank</td>
<td align="center" width="30%">{!CASE(MONTH(TODAY()),1, "January",2, "February",3, "March",4, "April",5, "May",6, "June",7, "July",8, "August",9, "September",10, "October",11, "November",12, "December","None")} {!DAY(TODAY())}, {!YEAR(TODAY())}</td>
<td align="right" width="35%">Page <span class="pagenumber"/>/<span class="pagecount"/></td>
</tr>
</table>
 </div>
</div>
 <br/><br/>
 <br/><br/>
 <apex:variable var="oname" value="{!OrgName}" />
 <apex:variable var="lead" value="{!OrgLead}" />
 <apex:variable var="rating" value="{!AverageRating}" />
 <apex:variable var="sort" value="{!Sorting}" />
<table width="100%" style="border-width: 1; border: solid; border-color: #CCCCCC; border-spacing: 5; font-size: 75%;">
 <tr><td width="50%"><b>Organization:</b> {!oname}</td>
     <td width="50%"><b>Organization Lead:</b> {!lead}</td>
 </tr>    
 <tr><td width="50%"><b>Sorted By:</b> {!sort}</td>
     <td width="50%"><b>Average Score:</b> {!ROUND(rating,0)}%</td>
 </tr>
</table>
<apex:repeat value="{!pagePDFLines}" var="aPageOfRecords">
 <div style="page-break-after:always;">
 <br/><br/>
 <br/><br/>
    <apex:dataTable value="{!aPageOfRecords}" var="s" id="histSet" border="0" rowClasses="odd,even" cellPadding="4" width="100%" 
                    style="border-width: 1; border: solid; border-color: #CCCCCC; border-spacing: 0; font-size: 75%;"
                   headerClass="mytableheader" captionStyle="text-align: left; font-weight: strong;">
        <apex:column style="background-color: white; border: 0;">
            <apex:facet name="header">Employee</apex:facet>
            <apex:outputText value="{!s.scongo__lastname__c}, {!s.scongo__firstname__c}"/>
        </apex:column>
        <apex:column style="background-color: white; border: 0;">
            <apex:facet name="header">Job Title</apex:facet>
            <apex:outputText value="{!s.scongo__job_title_name__c}"/>
        </apex:column>
        <apex:column style="background-color: white; border: 0;">
            <apex:facet name="header">Organization</apex:facet>
            <apex:outputText value="{!s.scongo__organization_name__c}"/>
        </apex:column>
        <apex:column style="background-color: white; text-align: center; vertical-align: text-top; border: 0;">
            <apex:facet name="header">Status</apex:facet>
            <apex:outputText value="{!s.scongo__Icon__c}" escape="false"/> 
        </apex:column> 
        <apex:column style="background-color: white; text-align: right; border: 0; width: 1%;">
            <apex:facet name="header">Complete</apex:facet>
            <apex:outputText value="{!ROUND(s.scongo__Train_Completeness__c,0)}%"/>
        </apex:column>
        <apex:column style="background-color: white; text-align: right; border: 0; width: 1%;">
            <apex:facet name="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score</apex:facet>
            <apex:outputText value="{!ROUND(s.scongo__Train_Score__c,0)}%"/>
        </apex:column>   
    </apex:dataTable>
 </div> 
 </apex:repeat>
 <br/><br/>
 <br/><br/>
<apex:dataTable value="{!lastPagePDFLines}" var="s" border="0" rowClasses="odd,even" cellPadding="4" width="100%" 
                    style="border-width: 1; border: solid; border-color: #CCCCCC; border-spacing: 0; font-size: 75%;"
                   headerClass="mytableheader">        
        <apex:column style="background-color: white; border: 0;">
            <apex:facet name="header">Employee</apex:facet>
            <apex:outputText value="{!s.scongo__lastname__c}, {!s.scongo__firstname__c}"/>
        </apex:column>
        <apex:column style="background-color: white; border: 0;">
            <apex:facet name="header">Job Title</apex:facet>
            <apex:outputText value="{!s.scongo__job_title_name__c}"/>
        </apex:column>
        <apex:column style="background-color: white; border: 0;">
            <apex:facet name="header">Organization</apex:facet>
            <apex:outputText value="{!s.scongo__organization_name__c}"/>
        </apex:column>
        <apex:column style="background-color: white; text-align: center; vertical-align: text-top; border: 0;">
            <apex:facet name="header">Status</apex:facet>
            <apex:outputText value="{!s.scongo__Icon__c}" escape="false"/> 
        </apex:column>  
        <apex:column style="background-color: white; text-align: right; border: 0; width: 1%;">
            <apex:facet name="header">Complete</apex:facet>
            <apex:outputText value="{!ROUND(s.scongo__Train_Completeness__c,0)}%"/>
        </apex:column>
        <apex:column style="background-color: white; text-align: right; border: 0; width: 1%;">
            <apex:facet name="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score</apex:facet>
            <apex:outputText value="{!ROUND(s.scongo__Train_Score__c,0)}%"/>
        </apex:column>      
</apex:dataTable>

</apex:page>