<apex:component >


  <apex:attribute name="myvalue"
   description="Default value for the component."
   type="Integer" required="true"/>
 <apex:attribute name="max"
   description="Maximum value"
   type="Integer" required="true"/>
   <apex:attribute name="min"
    description="Minimum value"
    type="Integer" required="true"/>


  <script>
    funtion increment(valueId) {
      if(document.getElementById(valueId).value < {!max})
        {
         document.getElementById(valueId).value++;
        }
      else
        {
         alert("You can't increase the number above " + {!max});
        }
    }

    function decrement(valueId) {
      if(document.getElementById(valueId).value >{!min})
        {
         document.getElementById(valueId).value--;
        }
      else
       {
        alert("You can't decrease the number below " + {!min});
       }
    }
  </script>

<!-- Custom Component Definition -->
<table cellspacing='0' cellpadding='0'>
 <tr>
  <td rowspan="2">
   <apex:inputText value="{!myvalue}" size="4" id="theValue"/>
  </td>
  <td>
   <div onclick="increment('{!$Component.theValue}');">&#9650;</div>
  </td>
 </tr>
 <tr>
  <td>
   <div onclick="decrement('{!$Component.theValue}');">&#9660;</div>
  </td>
 </tr>
</table>
</apex:component>