<apex:page controller="KEvents.KEAllEventsCalendarCntr" id="thePage" showHeader="false" sidebar="false" standardStyleSheets="false">
<apex:composition template="{!$Site.Template}"> 
     <apex:define name="body"> 
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"/>
            <apex:stylesheet value="{!URLFOR($Resource.BootStrapStyles, '/css/bootstrap.min.css')}" />
            <apex:includeScript value="{!URLFOR($Resource.BootStrapStyles, '/js/bootstrap.min.js')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.BootStrapStyles, '/css/strap.css')}"/>
            <apex:stylesheet value="{!$Resource.StyleColors}"/>-->
  <!-- <style>
    body
    {
    font-size: 14px;
    }
    </style>
    <body>
    <div class="row">
    
        <div class="col-md-2">
            <c:LeftNavigation />
        </div>-->
        <br/>
               <apex:form id="formid" >
                  <table align="Right">
                    <tr> 
                      <td>
                       
                        &nbsp; <c:KETooltipComp text="List View"> <a href="/events/{!EventsListDisplayPage}"><apex:image url="{!URLFOR($Resource.KEvents__IConCalendars,'iConCalendars/iconListView.png')}"/></a></c:KETooltipComp>         
                       
                         <c:KETooltipComp text="Detail View"> <a href="/events/{!EventDetailPage}"><apex:image url="{!URLFOR($Resource.KEvents__IConCalendars,'iConCalendars/iconThumbNailView.png')}"/></a></c:KETooltipComp>
                       
                      </td>
                      </tr>
                        </table>                 
  
                             
  

    <div class="form-group">
      <div align="left">
          &nbsp;&nbsp;
          <apex:outputPanel rendered="{!(supEvent && supClas && supResr && supIntrnal)}">
              <c:KETooltipComp text="All Events">
                 <apex:commandLink action="{!AlleventCalender}"><apex:image url="{!URLFOR($Resource.KEvents__IConCalendars,'iConCalendars/iconCalendarAllL.png')}" width="35px" height="35px"/></apex:commandLink>&nbsp;&nbsp;&nbsp;&nbsp;
              </c:KETooltipComp>
          </apex:outputPanel>   
          <apex:outputPanel rendered="{!supResr}">   
              <c:KETooltipComp text="Registrations">
                 <apex:commandLink action="{!reservationCalender}"><apex:image url="{!URLFOR($Resource.KEvents__IConCalendars,'iConCalendars/iconCalendarReservationL.png')}" width="35px" height="35px"/></apex:commandLink>&nbsp;&nbsp;&nbsp;&nbsp;
              </c:KETooltipComp>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!supEvent}"> 
              <c:KETooltipComp text="Events">
                 <apex:commandLink action="{!eventCalender}"><apex:image url="{!URLFOR($Resource.KEvents__IConCalendars,'iConCalendars/iconCalendarEventL.png')}" title="Event Calendar" width="35px" height="35px"/></apex:commandLink>&nbsp;&nbsp;&nbsp;&nbsp;
              </c:KETooltipComp>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!supClas}">
              <c:KETooltipComp text="Trainings">
                 <apex:commandLink action="{!eventCalender}"><apex:image url="{!URLFOR($Resource.KEvents__IConCalendars,'iConCalendars/iconCalendarTrainingL.png')}" title="Training Calendar" width="35px" height="35px"/></apex:commandLink>&nbsp;&nbsp;&nbsp;&nbsp;
              </c:KETooltipComp>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!supIntrnal}">
              <c:KETooltipComp text="Internal Events">
                 <apex:commandLink action="{!volunteerCalender}"><apex:image url="{!URLFOR($Resource.KEvents__IConCalendars,'iConCalendars/iConCalendarInternalL.png')}" title="Internal Calendar" width="35px" height="35px"/></apex:commandLink>
              </c:KETooltipComp>
          </apex:outputPanel>  
      </div>
   </div>  <br/>
</apex:form> 
        
  <div class="col-md-12 ">
    <apex:form id="theForm1">
           <div class="panelNew panel-Green">
          <div class="panel-heading">
             <span class="glyphicon glyphicon-calendar"/> &nbsp;&nbsp;<h3 class="panel-title">All Events Calendar</h3>
          </div>
          <div class="panel-body">
             <!--<center>
                <div class="row">
                  &nbsp;&nbsp;&nbsp;   <image src="{!$Resource.Blue}"/> &nbsp;&nbsp;<label>Reservations</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <image src="{!$Resource.Orange}"/> &nbsp;&nbsp; <label>Events </label>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <image src="{!$Resource.SkyBlue}"/> &nbsp;&nbsp;<label>Trainings </label>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <image src="{!$Resource.Gray}"/> &nbsp;&nbsp;<label>Internals</label>
               </div>
             </center> -->  
        <apex:outputPanel id="theCalendar">
        <apex:pageMessages ></apex:pageMessages>
            <div class="table-responsive">
              <table class="table table-bordered" width="100%">
                    <caption>
                         <div class="calHeader">
                        <!-- <apex:commandLink value="Event(s)" style="font-size:17px;" action="{!eventCalender}"/>&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandLink value="Class(s)" style="font-size:17px;" action="{!classCalender}"/>&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandLink style="font-size:17px;" value="Reservation(s)" action="{!reservationCalender}"/>&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandLink style="font-size:17px;" value="Volunteer Event(s)" action="{!volunteerCalender}"/> --> 
                             <apex:commandLink action="{!prev}" rerender="theCalendar"> 
                                 <img title="Previous Month" alt="Previous Month" src="{!$Resource.LeftArrow}" width="18px" height="20px" />
                             </apex:commandLink>
                                {!month.monthname}&nbsp;&nbsp;{!month.yearname}
                            <apex:commandLink action="{!next}" rerender="theCalendar">
                            <img title="Next Month" alt="Next Month" src="{!$Resource.RightArrow}" width="18px" height="20px" /></apex:commandLink>
                        </div>
                    </caption>
                    
                    <tbody>
                        
                        <tr class="headerRow">
                            <th scope="col" class="calDays">Sunday</th>
                            <th scope="col" class="calDays">Monday</th>
                            <th scope="col" class="calDays">Tuesday</th>
                            <th scope="col" class="calDays">Wednesday</th>
                            <th scope="col" class="calDays">Thursday</th>
                            <th scope="col" class="calDays">Friday</th>
                            <th scope="col" class="calDays">Saturday</th>
                        </tr>

                        <apex:repeat value="{!weeks}" var="wk" id="foreachWeek">
                            <tr>
                                <apex:repeat value="{!wk.days}" var="day" id="foreachday">
                                    <td class="{!day.cssname} col-lg-1" height="90" valign="top">
                                        <div class="date">
                                             <!--<a href="/a02/e?aid=023i0000000UYr7&StartDateTime__c={!day.date}&anm=Event+Booking+Calendar&evt4={!day.dayofmonth}/{!month.MonthNumber}/{!month.yearname}&retURL=/00U/c?cal_lkid=023i0000000UYr7&md1={!month.MonthNumber}&md0={!month.yearname}" title="Add Event - {!day.date}">
                                                <img src="/s.gif" alt="Add Event - {!day.date}" class="addNewEventIcon" title="Add Event - {!day.date}" />
                                             </a> -->
                                           <!--  <a href="/a02/e?retURL=/apex/EMSEventCalendarPage?RType={!eventType}&RecordType={!eventTypeID}&00Ni00000047BmD={!day.convertedDate}&00Ni00000047BmS={!day.convertedDate}" title="Add Event - {!day.date}">
                                                <img src="/s.gif" alt="Add Event - {!day.date}" class="addNewEventIcon" title="Add Event - {!day.date}" />
                                             </a> -->
                                             <!--<a href="/a02/e?retURL=/apex/EMSEventCalendarPage?RType={!eventType}&RecordType={!eventTypeID}&00Ni00000047BmD={!day.convertedDate}&00Ni00000047BmS={!day.convertedDate}" title="Day View - {!day.date}" >{!day.dayofmonth}</a>-->
                                             <!--<a href="/a02/e?cal_lkid=023i0000000UYr7&00Ni00000047BmD={!day.convertedDate}&00Ni00000047BmS={!day.convertedDate}&00Ni00000047Bmd=Test Event" title="Day View - {!day.date}">{!day.dayofmonth} </a>-->
                                             {!day.dayofmonth}

                                        </div>
                                        <div>
                                            <apex:repeat value="{!day.eventstoday}" var="v" id="foreachevent">
                                                <span class="event">{!v.formateddate}</span>
                                                <apex:outputPanel rendered="{!v.ev.RecordType.Name == 'Training'}" >
                                                <label class="fontsize-small"> <apex:outputLink value="/events/{!DisplayEventPage}?id={!v.ev.id}" target="_self"><font class="fontcolor-blue3">{!v.ev.Name__c}&nbsp;&nbsp;({!v.ev.StartTime__c})</font></apex:outputLink></label> 
                                                                            
                                                </apex:outputPanel>
                                                 <apex:outputPanel rendered="{!v.ev.RecordType.Name == 'Event'}" >
                                               <label class="fontsize-small"> <apex:outputLink value="/events/{!DisplayEventPage}?id={!v.ev.id}" target="_self"><font class="fontcolor-4">{!v.ev.Name__c}&nbsp;&nbsp;({!v.ev.StartTime__c})</font></apex:outputLink></label> 
                                                                            
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!v.ev.RecordType.Name == 'Internal'}" >
                                               <label class="fontsize-small"><apex:outputLink value="/events/{!DisplayEventPage}?id={!v.ev.id}" target="_self"><font class="fontcolor-5">{!v.ev.Name__c}&nbsp;&nbsp;({!v.ev.StartTime__c})</font></apex:outputLink></label> 
                                                                            
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!v.ev.RecordType.Name == 'Reservation'}" >
                                                 <label class="fontsize-small">
                                                 <apex:outputLink value="/events/{!DisplayEventPage}?id={!v.ev.id}" target="_self"> <font class="fontcolor-6">{!v.ev.Name__c}&nbsp;&nbsp;({!v.ev.StartTime__c})</font></apex:outputLink></label> 
                                                                            
                                                </apex:outputPanel>
                                                <!--<a href="/{!v.ev.id}" >{!v.ev.Name__c} color:#542D78;  ({!v.ev.StartTime__c})</a>-->
                                                <!--{!v.ev.status__c}-->
                                                <br />
                                            </apex:repeat>
                                        </div>
                                       
                                    </td>
                                </apex:repeat>
                            </tr>
                       </apex:repeat>
                       
                    </tbody>
                </table>
            </div>
        </apex:outputPanel>
           </div>
        </div>
    </apex:form>
    </div>
    </apex:define> 
  </apex:composition>
</apex:page>