<apex:page controller="KEvents.KEPageNotFoundErrorCntr" showHeader="false" sidebar="false" standardStylesheets="false">
     <apex:composition template="{!$Site.Template}"> 
    
     <apex:define name="body"> 
     <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"/>
            <apex:stylesheet value="{!URLFOR($Resource.KEvents__BootStrapStyles, '/css/bootstrap.min.css')}" />
            <apex:includeScript value="{!URLFOR($Resource.KEvents__BootStrapStyles, '/js/bootstrap.min.js')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.KEvents__BootStrapStyles, '/css/strap.css')}"/>
    <apex:form >
         <!--<p> <apex:commandLink value="Goback" action="{!back}" id="theCommandLink" rendered="{!mainpanel}"/></p>-->
         <!--<apex:outputPanel rendered="{!goback}">-->
         
             <div class="panel panel-primary">
             <div class="form-group">
             <a href="/apex/KEEventCalendarPage"><apex:image id="theImage" value="{!$Resource.KEvents__OopsImage}" /></a><br/>
           
    
          <!--<b> <apex:outputText value="Please Click " /></b>-->
          <center>
         
          Please Click <apex:commandLink action="{!home}" value="here" style="font-weight:bold;size:20px;color:black"/> To Take You  to
          <b><apex:outputText value="Events Home page."/></b>
          </center>
             </div>
        
          </div>
    <!-- </apex:outputPanel>-->
    
     </apex:form>
     
     </apex:define>
   </apex:composition> 
 </apex:page>