<apex:page standardController="Document" extensions="documentExtdemo1ctrlr">
     <apex:form >
         
              <apex:pageBlock >
                  <apex:pageBlockSection >
                    <apex:inputFile value="{!document.body}" filename="{!document.name}"/>
                    <apex:commandButton value="Save" action="{!save}"/>
                  </apex:pageBlockSection>
               </apex:pageBlock>
          
    </apex:form>
</apex:page>