<apex:page >
  
    <script type="text/javascript">
    
        function OpenVfpage()
         {
             window.open('/apex/PopUpVfp2', '_blank','scrollbars=yes,width=600,height=800,resizable=no,toolbar=0,location=0,menubar=0');
         }
         
       
         
       
    </script>
    
    <apex:form >
        <apex:commandButton value="Send Email" id="email" onclick="javascript:OpenVfpage();"/>
    </apex:form>
    
</apex:page>