<apex:page docType="HTML-5.0">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").hover(function(){
    $("p").css("background-color","yellow");
    },function(){
    $("p").css("background-color","pink");
  });
});
</script>

 <apex:form >
    <body>
     <div class="p">Hover the mouse pointer over this paragraph.</div>
    </body>
 </apex:form>

</apex:page>