<apex:component id="TopPage">
   <!-- <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.BootStrapStyles, '/css/bootstrap.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.BootStrapStyles, '/js/bootstrap.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.BootStrapStyles, 'strap.css')}"/> -->
        <apex:stylesheet value="{!URLFOR($Resource.KEvents__BootStrapStyles, '/css/strap.css')}"/>


   <body>
   
   <h3 class="navbar-fixed-bottom">
   <ul class="list-unstyled" align="right">
  <li class="pull-right"><c:KETooltipComp text="Go to top"><a href="#top">
  <button type="button" class="btnNew btn-Gray btn-lg" style="background-image: linear-gradient(#6d7070, #474949 50%, #3d3f3f);background-repeat: no-repeat;color:#ffffff; padding: 3px 6px; font-size:11px;border: 1px solid #222222; font-family: Calibri;"  >
  <span class="glyphicon glyphicon-chevron-up">
  </span> 
  </button>
  </a></c:KETooltipComp></li>
  </ul>
  </h3>
  

   </body>
</apex:component>