<apex:component controller="KEvents.KESiteHeaderCntr" >
    
       <head>
        <style type="text/css">
            @media (min-width: 768px) {
  .navbar-collapse {
    height: auto;
    border-top: 0;
    box-shadow: none;
    max-height: none;
    padding-left:0;
    padding-right:0;
  }
  .navbar-collapse.collapse {
    display: block !important;
    width: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-x: visible;
  }

.navbar
{
    max-width:200px;
    margin-right: 0;
    margin-left: 0;
}   

.navbar-nav,
.navbar-nav > li,
.navbar-left,
.navbar-right,
.navbar-header
{float:none !important;}

.navbar-right .dropdown-menu {left:0;right:auto;}
.navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}
}
        </style>
    </head>
    
  <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="{!CreatEventsPage}"><image src="{!$Resource.Events}" width="20px" height="20px"/>&nbsp;Create Events</a></li>
      <li class="dropdown">
         
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><image src="{!$Resource.Calendar}" width="20px" height="20px"/>&nbsp;Calendars<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="{!AllEventCalPage}"><image src="{!$Resource.AllEventCalendar}" width="15px" height="15px"/> &nbsp;All Events</a></li>
          <li><a href="{!ResrvationCalPage}"><image src="{!$Resource.ReservationCalendar}" width="15px" height="15px"/> &nbsp;Reservations</a></li>
          <li><a href="{!EventCalPage}"><image src="{!$Resource.EventCalendar}" width="15px" height="15px"/> &nbsp;Events</a></li>
          <li><a href="{!TrainingCalPage}"><image src="{!$Resource.TrainingCalendar}" width="15px" height="15px"/> &nbsp;Trainings</a></li>
          <li><a href="{!IntrnalCalPage}"><image src="{!$Resource.InternalCalendar}" width="15px" height="15px"/> &nbsp;Internal Events</a></li>
        </ul>
      </li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><image src="{!$Resource.Configure}" width="20px" height="20px"/>&nbsp;Configure<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="{!GatewayPage}"><image src="{!$Resource.Gateway}" width="15px" height="15px"/> &nbsp;Gateway</a></li>
          <li><a href="{!EventPrefPage}"><image src="{!$Resource.Preference}" width="15px" height="15px"/> &nbsp;Application</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><image src="{!$Resource.Help}" width="20px" height="20px"/>&nbsp;Help<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="http://kashyak.com/Schedule1/help/userManual.html"><image src="{!$Resource.UserManual}" width="15px" height="15px"/> &nbsp;User Manual</a></li>
          <li><a href="http://kashyak.com/Schedule1/help/FAQ.html"><image src="{!$Resource.FAQ}" width="15px" height="15px"/> &nbsp;FAQ </a></li>
          <li><a href="http://kashyak.com/Schedule1/help/videos.html"><image src="{!$Resource.video}" width="15px" height="15px"/> &nbsp;Videos </a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>    <br/><br/>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

</apex:component>