<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Event__c$RecordType</field>
    </columns>
    <columns>
        <field>Event__c$Name__c</field>
    </columns>
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c$StartTime__c</field>
    </columns>
    <columns>
        <field>Event__c$EndTime__c</field>
    </columns>
    <columns>
        <field>Event__c$Status__c</field>
    </columns>
    <description>Displays Event Type Events</description>
    <filter>
        <criteriaItems>
            <column>Event__c$RecordType</column>
            <operator>equals</operator>
            <value>Event__c.Event</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KS1-Event of type Of Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS1_W_Wo_Events_Registration__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
