<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#993399</backgroundColor1>
        <backgroundColor2>#CC66CC</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Event__c$TotalPaymentsReceived__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Event__c$Name__c</field>
    </columns>
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c$AvailableSeat__c</field>
    </columns>
    <columns>
        <field>Event__c$MemberPrice__c</field>
    </columns>
    <columns>
        <field>Event__c$TotalExpenses__c</field>
    </columns>
    <columns>
        <field>Event__c$Status__c</field>
    </columns>
    <description>This Report shows how much amount recieved by the events</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event__c$TotalPaymentsReceived__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KS1-Total Amount Recieved By The events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS1_W_Wo_Events_Registration__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
