<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#993399</backgroundColor1>
        <backgroundColor2>#CC66CC</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Event__c$Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Reservations By status</title>
        <titleColor>#6600CC</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Event__c$Name__c</field>
    </columns>
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c$EventStartTime__c</field>
    </columns>
    <columns>
        <field>Event__c$EventEndTime__c</field>
    </columns>
    <columns>
        <field>Event__c$EventLocation__c</field>
    </columns>
    <description>This Report shows All reservations with its Status</description>
    <filter>
        <criteriaItems>
            <column>Event__c$RecordType__c</column>
            <operator>equals</operator>
            <value>Reservation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KS1-Reservations By Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS1_With_Events_Registration__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
