<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#993399</backgroundColor1>
        <backgroundColor2>#FF6600</backgroundColor2>
        <backgroundFadeDir>LeftToRight</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Event__c$Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Registrations By Event</title>
        <titleColor>#000099</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c.Registrations__r$EventStartTime__c</field>
    </columns>
    <columns>
        <field>Event__c$Status__c</field>
    </columns>
    <columns>
        <field>Event__c.Registrations__r$EventEndTime__c</field>
    </columns>
    <columns>
        <field>Event__c.Registrations__r$Name</field>
    </columns>
    <columns>
        <field>Event__c.Registrations__r$RegistrationPrice__c</field>
    </columns>
    <columns>
        <field>Event__c$AvailableSeat__c</field>
    </columns>
    <columns>
        <field>Event__c.Registrations__r$Status__c</field>
    </columns>
    <description>This Report displays the number of Resgistrations for All Event</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event__c$Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KS1-Registrations By Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS1_With_Events_Registration__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
