<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#993399</backgroundColor1>
        <backgroundColor2>#CC66CC</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Location__c.Programs__r$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Location-Program</title>
        <titleColor>#006600</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Location__c.Programs__r.Events__r.Registrations__r$Name</field>
    </columns>
    <columns>
        <field>Location__c.Programs__r.Events__r.Registrations__r$Status__c</field>
    </columns>
    <columns>
        <field>Location__c.Programs__r.Events__r.Registrations__r$NumberOfAttendees__c</field>
    </columns>
    <columns>
        <field>Location__c.Programs__r.Events__r.Registrations__r$PaymentRecived__c</field>
    </columns>
    <columns>
        <field>Location__c.Programs__r.Events__r.Registrations__r$DonationAmount__c</field>
    </columns>
    <columns>
        <field>Location__c.Programs__r.Events__r$Name</field>
    </columns>
    <columns>
        <field>Location__c.Programs__r.Events__r.Registrations__r$AttendingDate__c</field>
    </columns>
    <columns>
        <field>Location__c.Programs__r.Events__r.Registrations__r$EventStartTime__c</field>
    </columns>
    <columns>
        <field>Location__c.Programs__r.Events__r.Registrations__r$EventEndTime__c</field>
    </columns>
    <description>This report display Registrations by Program by Location</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location__c.Programs__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location__c.Programs__r.Events__r$Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KS1-Registrations by Program by Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS1_With_Locations_Programs_Events_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Location__c$CreatedDate</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
