<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Kashyak Event &amp; Schedule Management System</description>
    <label>Kashyak Schedule 1</label>
    <logo>Stationary/Kashyak_Schedule_1.png</logo>
    <tab>Schedule1</tab>
    <tab>Location__c</tab>
    <tab>Program__c</tab>
    <tab>Schedule__c</tab>
    <tab>Event__c</tab>
    <tab>Assignment__c</tab>
    <tab>Registration__c</tab>
    <tab>Expense__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Transaction__c</tab>
    <tab>PayWay__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Calculater</tab>
    <tab>New_Calendar_Sync</tab>
    <tab>Invoice__c</tab>
</CustomApplication>
